{
  "name": "@uniformdev/uniform-sitecore-jss-nextjs-starterkit",
  "version": "0.0.1",
  "private": true,
  "config": {
    "appName": "uniform-jss",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "graphQLEndpointPath": "/api/uniform-jss",
    "language": "en"
  },
  "scripts": {
    "start": "cross-env-shell JSS_MODE=connected \"npm-run-all --serial bootstrap:connected --parallel start-server start:watch-components\"",
    "start:production": "cross-env-shell JSS_MODE=connected SITE_RUNTIME_ENV=ssr NODE_ENV=production \"npm-run-all --serial bootstrap:connected build --parallel start-server start:watch-components\"",
    "start-server": "node ./server/server.js",
    "jssconfig": "node ./scripts/create-scjssconfig.js",
    "build": "next build",
    "start:watch-components": "node scripts/generate-component-factory.js --watch",
    "bootstrap:connected": "node scripts/bootstrap.js",
    "bootstrap:disconnected": "node scripts/bootstrap.js --disconnected",
    "export:site": "next export",
    "export": "cross-env-shell NODE_ENV=production npm-run-all --serial jssconfig bootstrap:connected build export:site",
    "azure": "node ./deploy-azure.js",
    "aws": "node ./deploy-aws.js",
    "netlify": "node ./deploy-netlify.js",
    "deploy:azure": "npm-run-all --serial bootstrap:connected build export:site azure",
    "deploy:aws": "npm-run-all --serial bootstrap:connected build export:site aws",
    "deploy:netlify": "npm-run-all --serial bootstrap:connected build export:site netlify"
  },
  "dependencies": {
    "@sitecore-jss/sitecore-jss-react": "^13.0.0",
    "@sitecore-jss/sitecore-jss-tracking": "^13.0.0",
    "@uniformdev/next-server": "^2.0.200416-1",
    "@zeit/next-css": "^1.0.1",
    "axios": "~0.19.0",
    "i18next": "^19.0.1",
    "i18next-fetch-backend": "^2.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "loglevel": "^1.6.6",
    "next": "9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-progressbar": "^1.0.0",
    "path-to-regexp": "^6.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^10.12.2"
  },
  "devDependencies": {
    "@babel/register": "^7.5.5",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@sitecore-jss/sitecore-jss-cli": "^13.0.0",
    "@sitecore-jss/sitecore-jss-dev-tools": "^13.0.0",
    "@sitecore-jss/sitecore-jss-manifest": "^13.0.0",
    "@uniformdev/publishing-awss3": "^2.0.200416-1",
    "@uniformdev/publishing-azureblobstorage": "^2.0.200416-1",
    "@uniformdev/publishing-netlify": "^2.0.200416-1",
    "autoprefixer": "^9.7.4",
    "body-parser": "^1.19.0",
    "chokidar": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "graphql.macro": "^1.4.2",
    "next-offline": "^5.0.0",
    "next-plugin-graphql": "0.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "tailwindcss": "^1.2.0"
  }
}
